<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="hero-box">
        <div class="container">

            <div class="darktheme"></div>

            <div class="hero-wrapper">
                <div class="ramadan-text">
                    <h1>رمضان كريم</h1>
                    <span>مواقيت الامساك والأفطار في شهر رمضان الكريم  لعام 2024 </span>
                    <p>  موقع تم انشاؤه من قبل طلاب نادي الحاسب الالي والامن السيبراني في جامعة جازان</p>
                    <p>ليكون الوجهه الاولى لاي شخص يبحث عن مواقيت السحور والافطار في منطقة جازان</p>
                </div>

            </div>
        </div>
    </div>

    <div class="ramadan-date">
        <div class="container">
            <!--(1-10)بداية جدول الايام من -->
            <div class="date-wrapper">
                <div class="date-table">
                    <h2>مواقيت رمضان</h2>
                    <table>
                        <tr>
                            <th>رمضان</th>
                            <th>اليوم</th>
                            <th>التاريخ بالميلادي</th>
                            <th>الامساك</th>
                            <th>موعد أذان الفجر </th>
                            <th>موعد الأفطار</th>
                            
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>1 رمضان</td>
                            <td>الاثنين</td>
                            <td>11/3/2024</td>
                            <td>4:57</td>
                            <td>5:07</td>
                            <td>6:19</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>2 رمضان</td>
                            <td>الثلاثاء</td>
                            <td>12/3/2024</td>
                            <td>4:56</td>
                            <td>5:06</td>
                            <td>6:19</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td> 3 رمضان</td>
                            <td>الاربعاء</td>
                            <td>13/3/2024</td>
                            <td>4:55</td>
                            <td>5:05</td>
                            <td>6:19</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>4 رمضان</td>
                            <td>الخميس</td>
                            <td>14/3/2024</td>
                            <td>4:54</td>
                            <td>5:04</td>
                            <td>6:20</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>5 رمضان</td>
                            <td>الجمعة</td>
                            <td>15/3/2024</td>
                            <td>4:54</td>
                            <td>5:04</td>
                            <td>6:20</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>6 رمضان</td>
                            <td>السبت</td>
                            <td>16/3/2024</td>
                            <td>4:53</td>
                            <td>5:03</td>
                            <td>6:20</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>7 رمضان</td>
                            <td>الاحد</td>
                            <td>17/3/2024</td>
                            <td>4:52</td>
                            <td>5:02</td>
                            <td>6:20</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>8 رمضان</td>
                            <td>الاثنين</td>
                            <td>18/3/2024</td>
                            <td>4:51</td>
                            <td>5:01</td>
                            <td>6:20</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>9 رمضان</td>
                            <td>الثلاثاء</td>
                            <td>19/3/2024</td>
                            <td>4:51</td>
                            <td>5:01</td>
                            <td>6:21</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>10 رمضان</td>
                            <td>الاربعاء</td>
                            <td>20/3/2024</td>
                            <td>4:50</td>
                            <td>5:00</td>
                            <td>6:21</td>
                        </tr>

                        <tr>
                            <td>11 رمضان</td>
                            <td>الخميس</td>
                            <td>21/3/2024</td>
                            <td>4:49</td>
                            <td>4:59</td>
                            <td>6:21</td>
                        </tr>
                         <!--Example Type your Real time-->
                         <tr>
                            <td>12 رمضان</td>
                            <td>الجمعة</td>
                            <td>22/3/2024</td>
                            <td>4:48</td>
                            <td>4:58</td>
                            <td>6:21</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>13 رمضان</td>
                            <td>السبت</td>
                            <td>23/3/2024</td>
                            <td>4:47</td>
                            <td>4:57</td>
                            <td>6:21</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>14 رمضان</td>
                            <td>الاحد</td>
                            <td>24/3/2024</td>
                            <td>4:47</td>
                            <td>4:57</td>
                            <td>6:22</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>15 رمضان</td>
                            <td>الاثنين</td>
                            <td>25/3/2024</td>
                            <td>4:46</td>
                            <td>4:56</td>
                            <td>6:22</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>16 رمضان</td>
                            <td>الثلاثاء</td>
                            <td>26/3/2024</td>
                            <td>4:45</td>
                            <td>4:55</td>
                            <td>6:22</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>17 رمضان</td>
                            <td> الاربعاء</td>
                            <td>27/3/2024</td>
                            <td>4:44</td>
                            <td>4:54</td>
                            <td>6:22</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>18 رمضان</td>
                            <td> الخميس</td>
                            <td>28/3/2024</td>
                            <td>4:43</td>
                            <td>4:53</td>
                            <td>6:22</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>19 رمضان</td>
                            <td> الجمعة</td>
                            <td>29/3/2024</td>
                            <td>4:52</td>
                            <td>4:52</td>
                            <td>6:22</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td> 20 رمضان</td>
                            <td>السبت</td>
                            <td>30/3/2024</td>
                            <td>4:42</td>
                            <td>4:52</td>
                            <td>6:23</td>
                        </tr>
                                
                                <!--Example Type your Real time-->
                                <tr>
                                    <td>21 رمضان</td>
                                    <td>الاحد</td>
                                    <td>31/3/2024</td>
                                    <td>4:41</td>
                                    <td>4:51</td>
                                    <td>6:23</td>
                                </tr>
                                <!--Example Type your Real time-->
                                <tr>
                                    <td>22 رمضان</td>
                                    <td>الاثنين</td>
                                    <td>1/4/2024</td>
                                    <td>4:40</td>
                                    <td>4:50</td>
                                    <td>6:23</td>
                                </tr>
                                <!--Example Type your Real time-->
                                <tr>
                                    <td>23 رمضان</td>
                                    <td>الثلاثاء</td>
                                    <td>2/4/2024</td>
                                    <td>4:39</td>
                                    <td>4:49</td>
                                    <td>6:23</td>
                                </tr>
                                <!--Example Type your Real time-->
                                <tr>
                                    <td>24 رمضان</td>
                                    <td>الاربعاء</td>
                                    <td>3/4/2024</td>
                                    <td>4:38</td>
                                    <td>4:48</td>
                                    <td>6:23</td>
                                </tr>
                                <!--Example Type your Real time-->
                                <tr>
                                    <td>25 رمضان</td>
                                    <td>الخميس</td>
                                    <td>4/4/2024</td>
                                    <td>4:37</td>
                                    <td>4:47</td>
                                    <td>6:23</td>
                                </tr>
                                <!--Example Type your Real time-->
                                <tr>
                                    <td>26 رمضان </td>
                                    <td>الجمعة</td>
                                    <td>5/4/2024</td>
                                    <td>4:36</td>
                                    <td>4:46</td>
                                    <td>6:24</td>
                                </tr>
                                <!--Example Type your Real time-->
                                <tr>
                                    <td>27 رمضان</td>
                                    <td>السبت</td>
                                    <td>6/4/2024</td>
                                    <td>4:36</td>
                                    <td>4:46</td>
                                    <td>6:24</td>
                                </tr>
                                <!--Example Type your Real time-->
                                <tr>
                                    <td>28 رمضان</td>
                                    <td>الاحد</td>
                                    <td>7/4/2024</td>
                                    <td>4:35</td>
                                    <td>4:45</td>
                                    <td>6:24</td>
                                </tr>
                                <!--Example Type your Real time-->
                                <tr>
                                    <td>29 رمضان</td>
                                    <td>الاثنين</td>
                                    <td>8/4/2024</td>
                                    <td>4:34</td>
                                    <td>4:44</td>
                                    <td>6:24</td>
                                </tr>
                                <!--Example Type your Real time-->
                                <tr>
                                    <td>30 رمضان</td>
                                    <td>الثلاثاء</td>
                                    <td>9/4/2024</td>
                                    <td>4:33</td>
                                    <td>4:43</td>
                                    <td>6:24</td>
                                </tr>
                            </table>
                            
                    </table>
                </div>

                  <!--بداية جدول حفظ القران-->
                <div class="date-table1">
                    <h2>ختم القران</h2>
                    <table>
                        <tr>
                            <th>عدد الصفحات</th>
                            <th>الفجر</th>
                            <th>الظهر</th>
                            <th>العصر</th>
                            <th>المغرب</th>
                            <th>العشاء</th>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>مرة واحدة</td>
                            <td>  4 صفحات</td>
                            <td>  4 صفحات</td>
                            <td>  4 صفحات</td>
                            <td>  4 صفحات</td>
                            <td> 4 صفحات</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>مرتين</td>
                            <td> 8 صفحات</td>
                            <td>8 صفحات</td>
                            <td>8 صفحات</td>
                            <td>8 صفحات</td>
                            <td>8 صفحات</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>ثلاث مرات</td>
                            <td>12 صفحة</td>
                            <td>12 صفحة</td>
                            <td>12 صفحة</td>
                            <td>12 صفحة</td>
                            <td>12 صفحة</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>اربع مرات</td>
                            <td>16 صفحة</td>
                            <td>16 صفحة</td>
                            <td>16 صفحة</td>
                            <td>16 صفحة</td>
                            <td>16 صفحة</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>حمس مرات</td>
                            <td>20 صفحة</td>
                            <td>20 صفحة</td>
                            <td>20 صفحة</td>
                            <td>20 صفحة</td>
                            <td>20 صفحة</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>ست مرات</td>
                            <td>24 صفحة</td>
                            <td>24 صفحة</td>
                            <td>24 صفحة</td>
                            <td>24 صفحة</td>
                            <td>24 صفحة</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>سبع مرات</td>
                            <td>28 صفحة</td>
                            <td>28 صفحة</td>
                            <td>28 صفحة</td>
                            <td>28 صفحة</td>
                            <td>28 صفحة</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>ثمن مرات</td>
                            <td>32 صفحة</td>
                            <td>32 صفحة</td>
                            <td>32 صفحة</td>
                            <td>32 صفحة</td>
                            <td>32 صفحة</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>تسع مرات </td>
                            <td>36 صفحة</td>
                            <td>36 صفحة</td>
                            <td>36 صفحة</td>
                            <td>36 صفحة</td>
                            <td>36 صفحة</td>
                        </tr>
                    </table>
                </div>
                 <!--نهاية جدول حفظ القران-->
            </div>
           
           



        </div>
    </div>



<script>


    var button = document.querySelector(".darktheme");
    
    button.onclick = function(){
        document.querySelector(".darktheme").classList.toggle("active");
        document.body.classList.toggle("dark-theme-color");
    }



</script>


</body>
</html>