@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
}
:root{
    --background: #fff;
    --foreground: rgb(230, 223, 223);
    --primary: #4c507a;
    --text-black: #484848;
    --text-gray: #363535;
    --border: #c0b9b9;
    --shadow: #b1b1b140;
}
.dark-theme-color{
    background-color: linear-gradient( to right,#153856dc,#601c51); /* لون خلفيةالموقع*/
   
    --background1: #1d1046;
    --background2: #dedde4;
    --foreground: #24244e; /* لون المربع*/
    --primary:  #9194b1;
    --primary2:  #383b5f;
    --text-black: #d0d0d0;
    --text-gray: #d0d0d0;
    --border: #2e4080;
    --shadow: #00000029;
}


body{
    background: var(--background);
    background-image: linear-gradient(rgba(11, 16, 72, 0.646),#30083d), url(Clouds-Moon-Phone-Wallpaper.jpg);
    direction: rtl;

}
.hero-box{
    margin-top: 20px;
    
}
.container{
    width: 94%;
    margin: auto;
    padding: 60px;
    background: linear-gradient(45deg, #00569a, transparent), url(bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 1px 1px 4px var(--shadow);
    position: relative;
}
.hero-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-wrapper .ramadan-text{
    width: 60%;
}
.hero-wrapper .ramadan-text h1{
    color: #eff2f9; /*لون كلمة لرمضان كريم */
    text-transform: uppercase;
    font-size: 50px;
    text-align:right;
}
.hero-wrapper .ramadan-text span{
    color: #c8f1ff;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
    background: #6a74c97d;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    direction: rtl;
    text-align:right;
}
.hero-wrapper .ramadan-text p{
    color: #e4f7ff;
    font-size: 14px;
    opacity: 0.7;
    direction:rtl;
    text-align:right;
} 
/*
.ramadan-time{
    background: var(--background);
    width: 35%;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px #00000052;
    display: flex;
    flex-wrap: wrap;

} 
.ramadan-time h4{
    font-size: 22px;
    color: var(--text-gray);
    text-transform: uppercase;
    margin-bottom: 18px;
    width: 100%;
}
.ramadan-time > div {
    width: 40%;
    padding: 10px;
    background: var(--foreground);
    border-radius: 10px;
    margin-right: 5%;
    border: 1px solid var(--border);
}
.ramadan-time > div span{
    color: var(--text-black);
    display: block;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
}
.ramadan-time > div span b{
    font-size: 45px;
    display: block;
    margin-bottom: -10px;
    color: var(--text-gray);
}
.ramadan-time > div p{
    color: var(--text-gray);
    text-align: center;
    text-transform: capitalize;
    font-size: 14px;
}
.ramadan-time ul{
    width: 55%;
}
.ramadan-time ul li{
    background: var(--foreground);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid var(--border);
    color: var(--text-gray);
    text-transform: capitalize;
} */
.ramadan-time ul li b{
    color: var(--background);
    font-weight: 600;
    direction: rtl;
} 


.ramadan-date .container{
    background: none;
    margin-top: 40px;
    padding: 0;
    box-shadow: none;
    display: flex;
    justify-content: space-between;
    
}

.date-wrapper{ /* يكبر حجم مربع الايام*/
    display: flex;
    flex-direction: column;
    width: 65%;
    margin-right: 3%;
}

.date-wrapper .date-table{ /* يحط مربع لكل عدد ايام*/
    background: var(--foreground);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 2px 7px var(--shadow);
   
}

.date-wrapper .date-table h2{ 
    color: var(--text-gray);
    text-transform: uppercase;
    margin-bottom: 8px;
    text-align: center;
   
} 
.date-wrapper .date-table table{
    width: 100%;
    text-align: center;
}
.date-wrapper .date-table table tr th{
    background: var(--primary);
    padding: 10px;
    border-radius: 6px;
    text-transform: uppercase;
    border: 1px solid var(--border);
    color: #fff; /* لون العناوين حق الايام ومواقيت الافطار*/
   object-position: center; 
   text-align: center;
}
.date-wrapper .date-table table tr td{
    background: var(--primary);
    padding: 10px;
    border-radius: 6px;
    padding-left: 6%;
    text-transform: uppercase;
    border: 1px solid var(--border);
    color: #fff; /* لون العناوين حق الايام ومواقيت الافطار*/
   object-position: center; 
   text-align: center;
}
.date-wrapper .date-table table tr td{ /* المربعات الصغيرة*/
    background: var(--background2);
    padding: 6px;
    border-radius: 6px;
    text-transform: capitalize;
    border: 1px solid var(--border);
    color: var(--background1);
    cursor: pointer;
}


/* بداية جدول ختم القران*/
.date-wrapper{ /* يكبر حجم مربع الايام*/
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 0.5%;
}

.date-wrapper .date-table1{ /* يحط مربع لكل عدد ايام*/
    background: var(--foreground);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 2px 7px var(--shadow);
}

.date-wrapper .date-table1 h2{ 
    color: var(--text-gray);
    text-transform: uppercase;
    margin-bottom: 8px;
    text-align: center;
} 
.date-wrapper .date-table1 table{
    width: 100%;
    text-align: center;
}
.date-wrapper .date-table1 table tr th{
    background: var(--primary);
    padding: 10px;
    border-radius: 6px;
    text-transform: uppercase;
    border: 1px solid var(--border);
    color: #fff; /* لون العناوين حق الايام ومواقيت الافطار*/
    
}
.date-wrapper .date-table1 table tr td{ /* المربعات الصغيرة*/
    background: var(--background2);
    padding: 6px;
    border-radius: 6px;
    text-transform: capitalize;
    border: 1px solid var(--border);
    color: var(--background1);
    cursor: pointer;
}
/* نهاية جدول ختم القران*/

.ramadan-dua{
    width: 32%;

}
.ramadan-dua ul{
    display: flex;
    flex-direction: column;
}

.ramadan-dua ul li{ /* البوكس الجانبي*/ 
    background: var(--foreground);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 2px 7px var(--shadow);
    margin-bottom: 20px;

} 
.ramadan-dua ul li h4{
    color: var(--text-gray);
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
}
.ramadan-dua ul li p{
    color: var(--text-gray); /*  لون النص الصغير*/
    text-align: center;
    margin-bottom: 15px;
}
.ramadan-dua ul li b{
    text-align: center;
    display: block;
    margin-bottom: 10px;
    font-size: 22px;
    color: var(--text-gray); /* لون النص الكبير*/
}
.ramadan-dua ul li p b{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-gray);
    margin-bottom: 0;
}
.ramadan-dua ul li hr{
    border: none;
    border-bottom: 3px solid var(--border);
    margin-bottom: 10px;
}
.darktheme{
    background-position-x: 5%;
    width: 35px;
    height: 20px;
    background: #ecf1f9; /* حق السويتش مود*/
    border-radius: 50px;
    display: flex;
    padding: 5px;
    cursor: pointer;
    justify-content: flex-start;
    
}
.darktheme::before{
    content: '';
    position: absolute;
    background: #756ac9; /* حق السويتش مود*/
    width: 10px;
    height: 10px;
    border-radius: 50px;
}


.darktheme.active{
    justify-content: flex-end;
}

